<!DOCTYPE html>
<html>
  <head>
    <title>Cloud Builders</title>
    <style>
      body {
        color: #12137e;
        font-family: Arial, sans-serif;
        font-size: 14px;
        text-shadow: none;
      }
      .textColumn,
      .emptyColumn {
        padding: 2em;
      }
      .textColumn {
        position: absolute;
        top: 0px;
        right: 50%;
        bottom: 0px;
        left: 0px;
        text-align: right;
        padding-top: 11em;
        background-color: #ffe7fb;
      }
      .textColumn p {
        width: 75%;
        float: right;
      }
      .emptyColumn {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 50%;
        background-color: #12137e;
      }

      h1 {
        color: #12137e;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      p {
        font-size: 18px;
        padding: auto;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>Congratulations</h1>
      <p>That was your first application on Elastic Beanstalk. <br />Lot more to learn on AWS.</p>
      <p>Check out <a href="https://cloudbuilder.guru">CloudBuilder.Guru</a> for all you need to learn about AWS.</p>
    </div>
    <div class="emptyColumn"></div>
  </body>
</html>
